VITE_SUPABASE_PROJECT_ID="iebctsjfwudkgooskfbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYmN0c2pmd3Vka2dvb3NrZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTk0OTUsImV4cCI6MjA3MTg5NTQ5NX0.7Vaxl8kBjKxM1en7QFfkkj2WvcrU_PV4SAli3AE_ZUo"
VITE_SUPABASE_URL="https://iebctsjfwudkgooskfbh.supabase.co"
